# Wico

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wico/: ApplicationTest.java  QuestionTest.java  TestWicoApp.java
app/src/androidTest/java/com/wico/network/: OfflineParseInitializer.java  OfflineParseObjectRetriever.java  ParseOfflineComponent.java  (+3 more)
app/src/androidTest/java/network/: OfflineParseInitializer.java  OfflineParseObjectRetriever.java  OfflineParseObjectStorer.java  ParseConnectorOfflineModule.java  ParseOfflineComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wico/: Answer.java  Main.java  WicoApp.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/drawable-v21/: primary_round.xml
app/src/main/res/layout/: activity_children.xml  activity_create_page.xml  activity_create_question.xml  activity_main.xml  activity_page.xml  activity_question_and_answers.xml  answer_cell.xml  cell_question_list.xml  children_cell.xml  content_create_page.xml  content_create_question.xml  content_main.xml  content_question_and_answers.xml  fragment_children_pages.xml  fragment_page.xml  fragment_page_edit.xml  fragment_page_view.xml  fragment_questionlist_grid.xml  fragment_questionlist_list.xml  login_activity.xml  loginsignup.xml  question_cell.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml  menu_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wico/: ExampleUnitTest.java
(+88 files in other folders)
